PORT=9500
VAPID_PUBLIC_KEY=BPXeEkzbFbdQzqjMHWzMrJwpxqC3cHC8Y-V4HDiA6KiTGRwCGIsyO4QwBjuDvpTVbu4GTMxI_pTJJlkFTknlpyE
VAPID_PRIVATE_KEY=ibWbQi1xoKnEJ_d6_3Sk59ehPTu0ptsWwNfFDLxizys
VAPID_EMAIL=informatica@santaclara.com.py

# Opcional: Configuraciones adicionales
DB_PATH=./data/notifications.db
LOG_LEVEL=info
MAX_NOTIFICATIONS_PER_USER=1000
CLEANUP_INTERVAL_DAYS=30